0:0:0:0:0:0:0:1 - - [10/Nov/2025:10:50:53 +0530] "GET / HTTP/1.1" 200 11437
0:0:0:0:0:0:0:1 - - [10/Nov/2025:10:50:54 +0530] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Nov/2025:10:50:54 +0530] "GET /tomcat.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Nov/2025:10:50:54 +0530] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Nov/2025:10:50:54 +0530] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Nov/2025:10:50:54 +0530] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Nov/2025:10:50:54 +0530] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Nov/2025:10:50:54 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Nov/2025:10:51:17 +0530] "GET /Student_Attendance_WebApp/ HTTP/1.1" 304 -
