0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:04:21 +0530] "GET /Student_Attendance_WebApp/ HTTP/1.1" 200 4496
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:04:24 +0530] "GET /Student_Attendance_WebApp/student_login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:04:34 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:06:54 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:13:09 +0530] "GET /Student_Attendance_WebApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:13:11 +0530] "GET /Student_Attendance_WebApp/student_login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:13:18 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 200 97
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:13:36 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 200 97
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:16:43 +0530] "GET /Student_Attendance_WebApp/student_login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:16:44 +0530] "GET /Student_Attendance_WebApp/student_login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:16:44 +0530] "GET /Student_Attendance_WebApp/student_login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:16:45 +0530] "GET /Student_Attendance_WebApp/student_login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:16:45 +0530] "GET /Student_Attendance_WebApp/student_login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:16:45 +0530] "GET /Student_Attendance_WebApp/student_login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:17:04 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 200 97
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:18:04 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 500 1283
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:19:47 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 500 1283
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:21:08 +0530] "GET /Student_Attendance_WebApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:21:22 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 500 1283
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:30:48 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 500 1283
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:33:02 +0530] "GET /Student_Attendance_WebApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:33:06 +0530] "GET /Student_Attendance_WebApp/student_login.html HTTP/1.1" 200 3886
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:33:18 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:33:56 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:36:15 +0530] "GET /Student_Attendance_WebApp/student_login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:36:22 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 200 97
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:36:41 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:36:41 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 200 11663
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:36:41 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 500 1440
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:36:41 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 500 1446
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:36:41 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 500 1468
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:36:41 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 500 1448
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:36:48 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:36:48 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 500 1440
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:36:48 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 500 1446
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:36:48 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 500 1468
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:36:48 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 500 1448
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:40:08 +0530] "GET /Student_Attendance_WebApp/student_login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:40:24 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:40:24 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:40:25 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 500 1440
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:40:25 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 500 1446
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:40:25 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 500 1468
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:40:25 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 500 1448
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:40:29 +0530] "GET /Student_Attendance_WebApp/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:40:31 +0530] "GET /Student_Attendance_WebApp/teacher_login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:41:48 +0530] "POST /Student_Attendance_WebApp/TeacherLoginServlet HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:41:48 +0530] "GET /Student_Attendance_WebApp/teacher_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:41:48 +0530] "GET /Student_Attendance_WebApp/TeacherMe HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:41:48 +0530] "GET /Student_Attendance_WebApp/TeacherStats HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:41:49 +0530] "GET /Student_Attendance_WebApp/TeacherListClassesDetailed HTTP/1.1" 200 38
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:41:49 +0530] "GET /Student_Attendance_WebApp/TeacherListStudents HTTP/1.1" 200 206
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:41:53 +0530] "GET /Student_Attendance_WebApp/teacher_mark_attendance.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:41:54 +0530] "GET /Student_Attendance_WebApp/TeacherListClasses HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:41:54 +0530] "GET /Student_Attendance_WebApp/SubjectsByClass?classId=8 HTTP/1.1" 200 77
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:42:11 +0530] "GET /Student_Attendance_WebApp/teacher_mark_attendance.html?classId=8 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:42:12 +0530] "GET /Student_Attendance_WebApp/TeacherListClasses HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:42:12 +0530] "GET /Student_Attendance_WebApp/SubjectsByClass?classId=8 HTTP/1.1" 200 77
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:42:15 +0530] "GET /Student_Attendance_WebApp/AdminRoster?classId=8 HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:42:18 +0530] "POST /Student_Attendance_WebApp/SaveAttendance HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:42:22 +0530] "GET /Student_Attendance_WebApp/AdminRoster?classId=8 HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:42:23 +0530] "POST /Student_Attendance_WebApp/SaveAttendance HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:42:26 +0530] "GET /Student_Attendance_WebApp/AdminRoster?classId=8 HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:42:27 +0530] "POST /Student_Attendance_WebApp/SaveAttendance HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:42:33 +0530] "GET /Student_Attendance_WebApp/teacher_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:42:34 +0530] "GET /Student_Attendance_WebApp/TeacherMe HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:42:34 +0530] "GET /Student_Attendance_WebApp/TeacherStats HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:42:34 +0530] "GET /Student_Attendance_WebApp/TeacherListClassesDetailed HTTP/1.1" 200 38
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:42:34 +0530] "GET /Student_Attendance_WebApp/TeacherListStudents HTTP/1.1" 200 206
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:42:59 +0530] "POST /Student_Attendance_WebApp/TeacherLoginServlet HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:43:00 +0530] "GET /Student_Attendance_WebApp/TeacherMe HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:43:00 +0530] "GET /Student_Attendance_WebApp/TeacherStats HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:43:00 +0530] "GET /Student_Attendance_WebApp/TeacherListClassesDetailed HTTP/1.1" 200 38
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:43:00 +0530] "GET /Student_Attendance_WebApp/TeacherListStudents HTTP/1.1" 200 206
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:43:10 +0530] "GET /Student_Attendance_WebApp/TeacherListStudents HTTP/1.1" 200 206
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:43:13 +0530] "GET /Student_Attendance_WebApp/TeacherListClasses HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:43:13 +0530] "GET /Student_Attendance_WebApp/SubjectsByClass?classId=8 HTTP/1.1" 200 77
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:43:45 +0530] "POST /Student_Attendance_WebApp/TeacherLoginServlet HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:43:46 +0530] "GET /Student_Attendance_WebApp/TeacherMe HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:43:46 +0530] "GET /Student_Attendance_WebApp/TeacherStats HTTP/1.1" 200 219
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:43:46 +0530] "GET /Student_Attendance_WebApp/TeacherListClassesDetailed HTTP/1.1" 200 38
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:43:46 +0530] "GET /Student_Attendance_WebApp/TeacherListStudents HTTP/1.1" 200 207
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:43:54 +0530] "GET /Student_Attendance_WebApp/teacher_mark_attendance.html?classId=1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:43:54 +0530] "GET /Student_Attendance_WebApp/TeacherListClasses HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:43:54 +0530] "GET /Student_Attendance_WebApp/SubjectsByClass?classId=1 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:43:57 +0530] "GET /Student_Attendance_WebApp/AdminRoster?classId=1 HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:44:00 +0530] "POST /Student_Attendance_WebApp/SaveAttendance HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:44:03 +0530] "GET /Student_Attendance_WebApp/AdminRoster?classId=1 HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:44:06 +0530] "POST /Student_Attendance_WebApp/SaveAttendance HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:44:10 +0530] "GET /Student_Attendance_WebApp/AdminRoster?classId=1 HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:44:14 +0530] "POST /Student_Attendance_WebApp/SaveAttendance HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:44:19 +0530] "POST /Student_Attendance_WebApp/TeacherLoginServlet HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:44:19 +0530] "GET /Student_Attendance_WebApp/TeacherMe HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:44:19 +0530] "GET /Student_Attendance_WebApp/TeacherStats HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:44:20 +0530] "GET /Student_Attendance_WebApp/TeacherListClassesDetailed HTTP/1.1" 200 38
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:44:20 +0530] "GET /Student_Attendance_WebApp/TeacherListStudents HTTP/1.1" 200 207
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:44:28 +0530] "GET /Student_Attendance_WebApp/student_login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:44:35 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:44:35 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:44:35 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 500 1440
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:44:35 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 500 1446
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:44:35 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 500 1468
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:44:35 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 500 1448
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:46:31 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:47:01 +0530] "GET /Student_Attendance_WebApp/StudentAttendanceRange?subjectId=&from=&to= HTTP/1.1" 500 1466
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:47:05 +0530] "GET /Student_Attendance_WebApp/StudentAttendanceRange?subjectId=&from=&to= HTTP/1.1" 500 1466
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:50:12 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:51:33 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:51:33 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:51:34 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 500 1440
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:51:34 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 500 1446
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:51:34 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 500 1468
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:51:34 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 500 1448
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:51:35 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:51:35 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:51:35 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 500 1440
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:51:35 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 500 1446
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:51:35 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 500 1468
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:51:35 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 500 1448
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:52:51 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 500 1440
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:54:52 +0530] "GET /Student_Attendance_WebApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:54:54 +0530] "GET /Student_Attendance_WebApp/student_login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:55:00 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:55:01 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:55:01 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 74
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:55:02 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 500 1468
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:55:02 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 500 1446
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:55:02 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 500 1468
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:55:02 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 500 1448
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:55:13 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:57:58 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:58:00 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:58:00 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 74
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:58:01 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:58:01 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:58:01 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:58:01 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [09/Nov/2025:00:58:06 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:09:01 +0530] "GET /Student_Attendance_WebApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:09:03 +0530] "GET /Student_Attendance_WebApp/student_login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:09:09 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:36 +0530] "GET /Student_Attendance_WebApp/student_login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:46 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:46 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:47 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:47 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:47 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:47 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:49 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:49 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:49 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:49 +0530] "GET /favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:49 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:49 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:49 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:49 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:49 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:50 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:50 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:50 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:50 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:50 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:50 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:50 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:50 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:50 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:50 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:50 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:51 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:51 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:51 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:51 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:21:51 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:22:07 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:25:45 +0530] "GET /Student_Attendance_WebApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:25:53 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:25:54 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:25:54 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:25:55 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:25:55 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 63
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:25:55 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:25:55 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:29:35 +0530] "GET /yourProject/StudentStats HTTP/1.1" 404 780
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:30:26 +0530] "GET /yourProject/StudentStats HTTP/1.1" 404 780
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:31:26 +0530] "GET /Student_Attendance_WebApp/StudentM HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:31:34 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:31:34 +0530] "GET /Student_Attendance_WebApp/student_login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:31:44 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:31:57 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:32:27 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:32:37 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:32:45 +0530] "GET /Student_Attendance_WebApp/StudentAttendanceRang HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:32:49 +0530] "GET /Student_Attendance_WebApp/StudentAttendanceRange HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:34:18 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:34:25 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:34:26 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:34:26 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:34:26 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:34:26 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:34:27 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:34:27 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:34:40 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:35:00 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:35:06 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:35:06 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:35:06 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:35:06 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:35:06 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:35:06 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:35:16 +0530] "GET /Student_Attendance_WebApp/StudentAttendanceRange HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:36:03 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:36:03 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:36:03 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:36:03 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:36:03 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:36:03 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:36:03 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:43:02 +0530] "GET /Student_Attendance_WebApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:43:05 +0530] "GET /Student_Attendance_WebApp/student_login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:43:14 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:43:16 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:43:17 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:43:17 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:43:17 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:43:17 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:43:17 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:49 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:50 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:50 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:50 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:50 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:50 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:50 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:50 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:50 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:50 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:50 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:50 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:51 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:51 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:51 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:51 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:51 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:51 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:51 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:51 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:51 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:51 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:51 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:51 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:52 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:52 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:52 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:52 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:52 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:52 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:52 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:52 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:53 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:53 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:53 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:53 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:53 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:53 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:53 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:53 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:53 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:53 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:53 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:53 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:53 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:53 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:53 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:53 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:53 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:53 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:53 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:54 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:54 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:54 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:54 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:54 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:54 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:54 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:54 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:54 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:54 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:54 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:54 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:54 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:55 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:55 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:55 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:55 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:55 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:55 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:55 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:55 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:55 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:55 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:55 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:55 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:55 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:56 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:56 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:56 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:46:56 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:47:19 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:47:19 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:47:19 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:47:19 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:47:19 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:47:19 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:47:19 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:01:47:25 +0530] "GET /Student_Attendance_WebApp/StudentAttendanceRange?subjectId=&from=&to= HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:04:54 +0530] "GET /Student_Attendance_WebApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:04:56 +0530] "GET /Student_Attendance_WebApp/student_login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:05:02 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:05:02 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:05:03 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:05:03 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:05:03 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:05:03 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:05:03 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:07:48 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:07:49 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:07:49 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:07:49 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:07:49 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:07:49 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:07:50 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:07:50 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:07:50 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:07:50 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:07:50 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:07:50 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:09:01 +0530] "GET /Student_Attendance_WebApp/ HTTP/1.1" 200 4496
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:09:03 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:09:04 +0530] "GET /Student_Attendance_WebApp/student_login.html HTTP/1.1" 200 3886
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:09:11 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:09:12 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 200 11663
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:09:13 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 500 71
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:09:14 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:09:14 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:09:14 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:19:46 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:19:47 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:19:47 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:19:47 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:19:47 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:19:47 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:19:47 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:20:05 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:21:49 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:21:49 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:21:49 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:21:49 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:21:49 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:21:49 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:22:34 +0530] "GET /Student_Attendance_WebApp/student_login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:22:43 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:22:44 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:22:44 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:22:44 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:22:44 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 500 28
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:22:45 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:22:45 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:26:38 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:26:39 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:26:39 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:26:39 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:26:39 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 500 271
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:26:40 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:26:40 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:29:03 +0530] "GET /Student_Attendance_WebApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:29:13 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:29:13 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:29:13 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:29:13 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:29:13 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 500 271
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:29:15 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:29:15 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:30:58 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:30:59 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:30:59 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:30:59 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:30:59 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:30:59 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:31:00 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:33:21 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:33:22 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:33:22 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:33:22 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:33:22 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:33:22 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:33:22 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:34:43 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:34:43 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:34:43 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:34:43 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:34:43 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:34:43 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:35:14 +0530] "GET /Student_Attendance_WebApp/student_login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:35:18 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:35:19 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:35:19 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:35:19 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:35:19 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:35:19 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:35:19 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 460
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:37:31 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:37:32 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:37:32 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:37:32 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:37:32 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:37:32 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:37:32 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 460
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:37:51 +0530] "GET /Student_Attendance_WebApp/StudentAttendanceRange?subjectId=&from=2025-11-07&to=2025-11-09 HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:39:30 +0530] "POST /Student_Attendance_WebApp/StudentLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:39:30 +0530] "GET /Student_Attendance_WebApp/student_dashboard.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:39:30 +0530] "GET /Student_Attendance_WebApp/StudentMe HTTP/1.1" 200 107
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:39:30 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:39:31 +0530] "GET /Student_Attendance_WebApp/StudentStats HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:39:31 +0530] "GET /Student_Attendance_WebApp/StudentSubjectsBreakdown HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:39:31 +0530] "GET /Student_Attendance_WebApp/StudentRecent HTTP/1.1" 200 460
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:39:43 +0530] "GET /Student_Attendance_WebApp/index.html HTTP/1.1" 200 4496
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:39:44 +0530] "GET /Student_Attendance_WebApp/teacher_login.html HTTP/1.1" 200 3962
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:39:47 +0530] "GET /Student_Attendance_WebApp/admin_login.html HTTP/1.1" 200 4102
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:39:55 +0530] "POST /Student_Attendance_WebApp/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:39:55 +0530] "GET /Student_Attendance_WebApp/admin_dashboard.html HTTP/1.1" 200 29572
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:39:55 +0530] "GET /Student_Attendance_WebApp/AdminStats HTTP/1.1" 200 237
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:39:55 +0530] "GET /Student_Attendance_WebApp/AdminListClassesDetailed HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:39:55 +0530] "GET /Student_Attendance_WebApp/AdminListTeachers HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:39:55 +0530] "GET /Student_Attendance_WebApp/AdminClassStats?classId=8 HTTP/1.1" 200 271
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:39:55 +0530] "GET /Student_Attendance_WebApp/AdminListStudents HTTP/1.1" 200 714
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:40:03 +0530] "GET /Student_Attendance_WebApp/AdminClassStats?classId=6 HTTP/1.1" 200 266
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:40:06 +0530] "GET /Student_Attendance_WebApp/AdminClassStats?classId=1 HTTP/1.1" 200 271
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:40:38 +0530] "POST /Student_Attendance_WebApp/TeacherLoginServlet HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:40:38 +0530] "GET /Student_Attendance_WebApp/teacher_dashboard.html HTTP/1.1" 200 12866
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:40:38 +0530] "GET /Student_Attendance_WebApp/TeacherMe HTTP/1.1" 200 53
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:40:38 +0530] "GET /Student_Attendance_WebApp/TeacherStats HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:40:39 +0530] "GET /Student_Attendance_WebApp/TeacherListClassesDetailed HTTP/1.1" 200 36
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:40:39 +0530] "GET /Student_Attendance_WebApp/TeacherListStudents HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:40:45 +0530] "GET /Student_Attendance_WebApp/teacher_mark_attendance.html HTTP/1.1" 200 10663
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:40:45 +0530] "GET /Student_Attendance_WebApp/TeacherListClasses HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:40:45 +0530] "GET /Student_Attendance_WebApp/SubjectsByClass?classId=6 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:40:49 +0530] "GET /Student_Attendance_WebApp/AdminRoster?classId=6 HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:40:51 +0530] "POST /Student_Attendance_WebApp/SaveAttendance HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:40:55 +0530] "GET /Student_Attendance_WebApp/AdminRoster?classId=6 HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:40:58 +0530] "POST /Student_Attendance_WebApp/SaveAttendance HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:41:01 +0530] "GET /Student_Attendance_WebApp/AdminRoster?classId=6 HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:41:04 +0530] "POST /Student_Attendance_WebApp/SaveAttendance HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:41:10 +0530] "POST /Student_Attendance_WebApp/TeacherLoginServlet HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:41:10 +0530] "GET /Student_Attendance_WebApp/TeacherMe HTTP/1.1" 200 53
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:41:10 +0530] "GET /Student_Attendance_WebApp/TeacherStats HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:41:10 +0530] "GET /Student_Attendance_WebApp/TeacherListClassesDetailed HTTP/1.1" 200 36
0:0:0:0:0:0:0:1 - - [09/Nov/2025:02:41:10 +0530] "GET /Student_Attendance_WebApp/TeacherListStudents HTTP/1.1" 200 195
