0:0:0:0:0:0:0:1 - - [07/Nov/2025:18:59:41 +0530] "GET / HTTP/1.1" 200 11437
0:0:0:0:0:0:0:1 - - [07/Nov/2025:18:59:44 +0530] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [07/Nov/2025:18:59:44 +0530] "GET /tomcat.css HTTP/1.1" 200 5981
0:0:0:0:0:0:0:1 - - [07/Nov/2025:18:59:44 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [07/Nov/2025:18:59:45 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 7147
0:0:0:0:0:0:0:1 - - [07/Nov/2025:18:59:45 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [07/Nov/2025:18:59:45 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [07/Nov/2025:18:59:45 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:13:38 +0530] "GET /Student_Attendance_WebApp/TestDBServlet HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:13:59 +0530] "GET / HTTP/1.1" 200 11437
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:14:09 +0530] "GET / HTTP/1.1" 200 11437
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:14:09 +0530] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:14:09 +0530] "GET /tomcat.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:14:09 +0530] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:14:09 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:14:09 +0530] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:14:09 +0530] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:14:09 +0530] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:14:20 +0530] "GET /Student_Attendance_WebApp/TestDBServlet HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:21:08 +0530] "GET /Student_Attendance_WebApp/TestDBServlet HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:22:46 +0530] "GET /Student_Attendance_WebApp/TestDBServlet HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:23:08 +0530] "GET /Student_Attendance_WebApp/TestDBServlet HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:25:39 +0530] "GET /Student_Attendance_WebApp/TestDBServlet HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:26:43 +0530] "GET /Student_Attendance_WebApp/TestDBServlet HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:28:01 +0530] "GET /Student_Attendance_WebApp/TestDBServlet HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:29:19 +0530] "GET /Student_Attendance_WebApp/TestDBServlet HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:29:19 +0530] "GET /Student_Attendance_WebApp/TestDBServlet HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:29:19 +0530] "GET /Student_Attendance_WebApp/TestDBServlet HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:29:20 +0530] "GET /Student_Attendance_WebApp/TestDBServlet HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:29:20 +0530] "GET /Student_Attendance_WebApp/TestDBServlet HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:29:20 +0530] "GET /Student_Attendance_WebApp/TestDBServlet HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:29:21 +0530] "GET /Student_Attendance_WebApp/TestDBServlet HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:35:47 +0530] "GET /Student_Attendance_WebApp/TestDBServlet HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:47:09 +0530] "GET /Student_Attendance_WebApp/TestDBServlet HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:49:15 +0530] "GET /Student_Attendance_WebApp/TestDBServlet HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/Nov/2025:22:49:22 +0530] "GET /Student_Attendance_WebApp/TestDBServlet HTTP/1.1" 404 795
