<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard | Stellar Attendance</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body{
      margin:0;
      font-family:"Poppins",sans-serif;
      background:#eef2f3;
      color:#333;
    }
    header{
      background:linear-gradient(135deg,#0f2027,#203a43,#2c5364);
      color:#fff;
      text-align:center;
      padding:22px 0;
      font-size:1.3rem;
      letter-spacing:1px;
      box-shadow:0 3px 8px rgba(0,0,0,0.2);
    }
    .container{
      max-width:900px;
      margin:40px auto;
      text-align:center;
      display:flex;
      flex-wrap:wrap;
      justify-content:center;
    }
    .card{
      background:#fff;
      border-radius:10px;
      box-shadow:0 3px 10px rgba(0,0,0,0.15);
      padding:25px;
      margin:15px;
      width:250px;
      transition:.3s;
    }
    .card:hover{transform:translateY(-8px);}
    .card h3{color:#203a43;margin-bottom:10px;}
    .logout{
      display:inline-block;
      margin-top:25px;
      padding:10px 18px;
      background:#203a43;
      color:#fff;
      border-radius:5px;
      text-decoration:none;
      transition:.3s;
    }
    .logout:hover{background:#0f2027;}
  </style>
</head>
<body>

<header>Welcome Admin – Stellar Attendance Suite</header>

<div class="container">
  <div class="card">
    <h3>Manage Teachers</h3>
    <p>Add, modify, or remove teacher records for different classes.</p>
  </div>
  <div class="card">
    <h3>Manage Students</h3>
    <p>Register new students and assign them to classrooms and subjects.</p>
  </div>
  <div class="card">
    <h3>Attendance Reports</h3>
    <p>Generate attendance summaries and monthly statistics.</p>
  </div>
</div>

<div style="text-align:center;">
  <a class="logout" href="index.html">Logout</a>
</div>

</body>
</html>