<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login | Stellar Attendance</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box;font-family:"Poppins",sans-serif;}
        body{
          background:linear-gradient(135deg,#0f2027,#203a43,#2c5364);
          height:100vh;display:flex;align-items:center;justify-content:center;
        }
        .container{
          background:#fff;border-radius:10px;
          box-shadow:0 0 20px rgba(0,0,0,0.25);
          width:370px;padding:40px;text-align:center;
        }
        h1{color:#203a43;margin-bottom:20px;}
        input{
          width:100%;padding:12px;margin:10px 0;
          border:1px solid #ccc;border-radius:5px;
        }
        button{
          width:100%;padding:12px;margin-top:10px;
          background:linear-gradient(135deg,#203a43,#0f2027);
          border:none;color:#fff;font-weight:600;border-radius:5px;cursor:pointer;
        }
        button:hover{background:linear-gradient(135deg,#0f2027,#203a43);}
        .error{color:#e53935;font-size:.9rem;margin-top:5px;min-height:15px;}
        a.back{display:block;margin-top:15px;text-decoration:none;color:#203a43;}
    </style>
</head>
<body>

<div class="container">
    <h1>Admin Login</h1>
    <form id="aForm" action="AdminLoginServlet" method="post" onsubmit="return validate();">
        <input type="text" name="username" id="user" placeholder="Username">
        <input type="password" name="password" id="pass" placeholder="Password">
        <div id="msg" class="error"></div>
        <button type="submit">Login</button>
        <a href="index.html" class="back">← Back to Home</a>
    </form>
</div>

<script>
    function validate(){
      const u=document.getElementById('user').value.trim();
      const p=document.getElementById('pass').value.trim();
      const m=document.getElementById('msg');
      if(u===''||p===''){m.textContent='Both fields are required.';return false;}
      m.textContent='';
      return true;
    }
</script>
</body>
</html>