<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">

    <!-- Admin login -->
    <servlet>
        <servlet-name>AdminLoginServlet</servlet-name>
        <servlet-class>servletpractical.AdminLoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminLoginServlet</servlet-name>
        <url-pattern>/AdminLoginServlet</url-pattern>
    </servlet-mapping>

    <!-- Teachers API -->
    <servlet>
        <servlet-name>AdminAddTeacherServlet</servlet-name>
        <servlet-class>servletpractical.AdminAddTeacherServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminAddTeacherServlet</servlet-name>
        <url-pattern>/AdminAddTeacher</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AdminListTeachersServlet</servlet-name>
        <servlet-class>servletpractical.AdminListTeachersServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminListTeachersServlet</servlet-name>
        <url-pattern>/AdminListTeachers</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AdminDeleteTeacherServlet</servlet-name>
        <servlet-class>servletpractical.AdminDeleteTeacherServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminDeleteTeacherServlet</servlet-name>
        <url-pattern>/AdminDeleteTeacher</url-pattern>
    </servlet-mapping>


    <!-- Students API -->
    <servlet>
        <servlet-name>AdminAddStudentServlet</servlet-name>
        <servlet-class>servletpractical.AdminAddStudentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminAddStudentServlet</servlet-name>
        <url-pattern>/AdminAddStudent</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AdminListStudentsServlet</servlet-name>
        <servlet-class>servletpractical.AdminListStudentsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminListStudentsServlet</servlet-name>
        <url-pattern>/AdminListStudents</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AdminDeleteStudentServlet</servlet-name>
        <servlet-class>servletpractical.AdminDeleteStudentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminDeleteStudentServlet</servlet-name>
        <url-pattern>/AdminDeleteStudent</url-pattern>
    </servlet-mapping>

    <!-- Classes API -->
    <servlet>
        <servlet-name>AdminAddClassServlet</servlet-name>
        <servlet-class>servletpractical.AdminAddClassServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminAddClassServlet</servlet-name>
        <url-pattern>/AdminAddClass</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AdminListClassesServlet</servlet-name>
        <servlet-class>servletpractical.AdminListClassesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminListClassesServlet</servlet-name>
        <url-pattern>/AdminListClasses</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AdminDeleteClassServlet</servlet-name>
        <servlet-class>servletpractical.AdminDeleteClassServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminDeleteClassServlet</servlet-name>
        <url-pattern>/AdminDeleteClass</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AdminRosterServlet</servlet-name>
        <servlet-class>servletpractical.AdminRosterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminRosterServlet</servlet-name>
        <url-pattern>/AdminRoster</url-pattern>
    </servlet-mapping>

    <!-- Admin analytics -->
    <servlet>
        <servlet-name>AdminStatsServlet</servlet-name>
        <servlet-class>servletpractical.AdminStatsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminStatsServlet</servlet-name>
        <url-pattern>/AdminStats</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AdminListClassesDetailedServlet</servlet-name>
        <servlet-class>servletpractical.AdminListClassesDetailedServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminListClassesDetailedServlet</servlet-name>
        <url-pattern>/AdminListClassesDetailed</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AdminClassStatsServlet</servlet-name>
        <servlet-class>servletpractical.AdminClassStatsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminClassStatsServlet</servlet-name>
        <url-pattern>/AdminClassStats</url-pattern>
    </servlet-mapping>



    <!-- Teacher - list all students across assigned classes -->
    <servlet>
        <servlet-name>TeacherListStudentsServlet</servlet-name>
        <servlet-class>servletpractical.TeacherListStudentsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TeacherListStudentsServlet</servlet-name>
        <url-pattern>/TeacherListStudents</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AdminAssignTeacherServlet</servlet-name>
        <servlet-class>servletpractical.AdminAssignTeacherServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminAssignTeacherServlet</servlet-name>
        <url-pattern>/AdminAssignTeacher</url-pattern>
    </servlet-mapping>

    <!-- Teacher login -->
    <servlet>
        <servlet-name>TeacherLoginServlet</servlet-name>
        <servlet-class>servletpractical.TeacherLoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TeacherLoginServlet</servlet-name>
        <url-pattern>/TeacherLoginServlet</url-pattern>
    </servlet-mapping>

    <!-- Teacher session info -->
    <servlet>
        <servlet-name>TeacherMeServlet</servlet-name>
        <servlet-class>servletpractical.TeacherMeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TeacherMeServlet</servlet-name>
        <url-pattern>/TeacherMe</url-pattern>
    </servlet-mapping>

    <!-- Teacher APIs -->
    <servlet>
        <servlet-name>TeacherListClassesServlet</servlet-name>
        <servlet-class>servletpractical.TeacherListClassesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TeacherListClassesServlet</servlet-name>
        <url-pattern>/TeacherListClasses</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SubjectsByClassServlet</servlet-name>
        <servlet-class>servletpractical.SubjectsByClassServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SubjectsByClassServlet</servlet-name>
        <url-pattern>/SubjectsByClass</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>TeacherRosterServlet</servlet-name>
        <servlet-class>servletpractical.TeacherRosterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TeacherRosterServlet</servlet-name>
        <url-pattern>/TeacherRoster</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SaveAttendanceServlet</servlet-name>
        <servlet-class>servletpractical.SaveAttendanceServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SaveAttendanceServlet</servlet-name>
        <url-pattern>/SaveAttendance</url-pattern>
    </servlet-mapping>


    <!-- Teacher analytics -->
    <servlet>
        <servlet-name>TeacherStatsServlet</servlet-name>
        <servlet-class>servletpractical.TeacherStatsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TeacherStatsServlet</servlet-name>
        <url-pattern>/TeacherStats</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>TeacherListClassesDetailedServlet</servlet-name>
        <servlet-class>servletpractical.TeacherListClassesDetailedServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TeacherListClassesDetailedServlet</servlet-name>
        <url-pattern>/TeacherListClassesDetailed</url-pattern>
    </servlet-mapping>




    <!-- Student APIs -->
    <servlet>
        <servlet-name>StudentMeServlet</servlet-name>
        <servlet-class>servletpractical.StudentMeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StudentMeServlet</servlet-name>
        <url-pattern>/StudentMe</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>StudentStatsServlet</servlet-name>
        <servlet-class>servletpractical.StudentStatsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StudentStatsServlet</servlet-name>
        <url-pattern>/StudentStats</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>StudentSubjectBreakdownServlet</servlet-name>
        <servlet-class>servletpractical.StudentSubjectBreakdownServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StudentSubjectBreakdownServlet</servlet-name>
        <url-pattern>/StudentSubjectsBreakdown</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>StudentRecentServlet</servlet-name>
        <servlet-class>servletpractical.StudentRecentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StudentRecentServlet</servlet-name>
        <url-pattern>/StudentRecent</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>StudentLoginServlet</servlet-name>
        <servlet-class>servletpractical.StudentLoginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>StudentLoginServlet</servlet-name>
        <url-pattern>/StudentLoginServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>StudentAttendanceRangeServlet</servlet-name>
        <servlet-class>servletpractical.StudentAttendanceRangeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StudentAttendanceRangeServlet</servlet-name>
        <url-pattern>/StudentAttendanceRange</url-pattern>
    </servlet-mapping>

    <!-- Make / load index.html -->
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>