<!DOCTYPE html><html lang="en"> <head> <meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"> <title>Admin Dashboard | Stellar Attendance</title> <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet"> <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"> <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script> <style> :root{ --bg:#f6f7fb; --card:#fff; --text:#20242d; --muted:#6b7280; --line:#00000015; --primary:#203a43; --primary-2:#0f2027; --shadow:0 12px 30px rgba(0,0,0,.12); --accent:#22c55e; --danger:#ef4444 } [data-theme="dark"]{ --bg:#0f172a; --card:#111827; --text:#e5e7eb; --muted:#9ca3af; --line:#ffffff1a; --primary:#60a5fa; --primary-2:#3b82f6; --shadow:0 12px 30px rgba(0,0,0,.45) } *{box-sizing:border-box} html,body{height:100%} body{margin:0;font-family:Poppins,sans-serif;background:var(--bg);color:var(--text)} .wrapper{display:grid;grid-template-columns:260px 1fr;min-height:100vh} /* Sidebar */ .sidebar{position:sticky;top:0;height:100vh;background:linear-gradient(180deg,var(--primary),var(--primary-2));color:#fff; padding:20px 14px;display:flex;flex-direction:column;gap:14px;box-shadow:var(--shadow)} .brand{display:flex;align-items:center;gap:10px;font-weight:700} .brand i{background:#ffffff22;padding:10px;border-radius:10px} .nav a{display:flex;align-items:center;gap:10px;color:#fff;text-decoration:none;padding:10px;border-radius:10px;opacity:.95;transition:.2s} .nav a:hover,.nav a.active{background:#ffffff22;transform:translateX(4px)} .sidefoot{margin-top:auto;font-size:.85rem;opacity:.85} /* Main/Topbar */ .main{display:flex;flex-direction:column} .topbar{display:flex;align-items:center;justify-content:space-between;padding:14px 18px;background:var(--bg);position:sticky;top:0;z-index:3;border-bottom:1px solid var(--line)} .actions{display:flex;gap:10px} .btn{border:none;border-radius:10px;background:var(--card);padding:10px 12px;box-shadow:var(--shadow);cursor:pointer;color:var(--text)} .content{padding:18px} /* Cards / Panels */ .cards{display:grid;grid-template-columns:repeat(4,1fr);gap:12px} .card{background:var.--card;border-radius:12px;padding:16px;box-shadow:var(--shadow)} /* fix var. */ .card{background:var(--card);border-radius:12px;padding:16px;box-shadow:var(--shadow)} .card h3{margin:0 0 6px 0;font-size:1rem;color:var(--muted)} .card .value{font-size:1.8rem;font-weight:700} .grid-2{display:grid;grid-template-columns:2fr 1.3fr;gap:12px} .panel{background:var(--card);border-radius:12px;padding:16px;box-shadow:var(--shadow);margin-top:14px} .panel h3{margin:0 0 10px 0} /* Lists / Tables */ .list{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:10px} .item{background:var(--card);border-radius:12px;padding:14px;box-shadow:var(--shadow)} .item h4{margin:0 0 6px 0} .badge{background:#e5e7eb;color:#111;padding:2px 8px;border-radius:20px;font-size:.75rem} .tools{display:flex;gap:8px;margin-top:10px;flex-wrap:wrap} .tools a,.tools button{border:none;border-radius:8px;padding:8px 10px;cursor:pointer;text-decoration:none} .primary{background:linear-gradient(135deg,var(--primary),var(--primary-2));color:#fff} .ghost{background:transparent;border:1px solid var(--line);color:var(--text)} .controls{display:flex;gap:10px;align-items:center;margin-bottom:10px;flex-wrap:wrap} .input, select{padding:10px 12px;border:1px solid var(--line);border-radius:8px;background:#fff;color:var(--text)} .table{width:100%;border-collapse:collapse} .table th,.table td{padding:10px;border-bottom:1px solid var(--line);text-align:left} .table th{color:var(--muted)} .small{font-size:.92rem;color:var(--muted)} /* Modal/Toast/Loading */ .modal{position:fixed;inset:0;background:rgba(0,0,0,.35);display:none;align-items:center;justify-content:center;z-index:20} .modal.open{display:flex} .modal .box{background:var(--card);color:var(--text);width:min(520px,92%);border-radius:12px;padding:16px;box-shadow:var(--shadow)} .row{display:flex;gap:10px;flex-wrap:wrap} .toast{position:fixed;right:18px;bottom:18px;background:var(--card);color:var(--text);padding:12px 16px;border-radius:10px;box-shadow:var(--shadow);display:none;align-items:center;gap:10px;z-index:30} .toast.show{display:flex;animation:slideup .35s ease} .loading{position:fixed;inset:0;background:rgba(0,0,0,.25);display:none;align-items:center;justify-content:center;z-index:25} .loading.show{display:flex} .spinner{width:46px;height:46px;border:5px solid #ffffff66;border-top-color:#fff;border-radius:50%;animation:spin .8s linear infinite} @keyframes slideup{from{transform:translateY(12px);opacity:0}to{transform:translateY(0);opacity:1}} @keyframes spin{to{transform:rotate(360deg)}} @media(max-width:980px){.wrapper{grid-template-columns:1fr}.cards{grid-template-columns:1fr 1fr}.grid-2{grid-template-columns:1fr}} @media(max-width:640px){.cards{grid-template-columns:1fr}}
/* --- POLISHED BUTTONS --- */
.btn,
.btn-primary,
.btn-ghost,
.btn-icon {
  display:inline-flex; align-items:center; justify-content:center;
  gap:8px; border:none; cursor:pointer; user-select:none;
  border-radius:10px; height:40px; padding:0 14px; font-weight:600;
  transition:filter .2s, transform .05s;
}
.btn:hover, .btn-primary:hover, .btn-ghost:hover, .btn-icon:hover { filter:brightness(1.05) }
.btn:active, .btn-primary:active, .btn-ghost:active, .btn-icon:active { transform:translateY(1px) }

.btn-primary { color:#fff; background:linear-gradient(135deg, var(--primary), var(--primary-2)); }
.btn-ghost { background:transparent; border:1px solid var(--line); color:var(--text); }
.btn-icon { width:36px; height:36px; padding:0; background:transparent; border:1px solid var(--line); }

/* --- POLISHED MODAL --- */
.modal { position:fixed; inset:0; background:rgba(0,0,0,.35); display:none; align-items:center; justify-content:center; z-index:30; }
.modal.open { display:flex; }
.modal .box {
  width:min(640px, 92vw);
  background:var(--card); color:var(--text);
  border-radius:16px; box-shadow:var(--shadow);
  padding:16px 16px 14px 16px; animation:pop .15s ease;
}
@keyframes pop { from { transform:scale(.98); opacity:.8 } to { transform:scale(1); opacity:1 } }

/* header with close button */
.modal .header { display:flex; align-items:center; justify-content:space-between; margin-bottom:10px; }
.modal .title { display:flex; align-items:center; gap:10px; font-size:1.15rem; font-weight:700; }
.modal .title i { color:var(--primary); }

/* form grid */
.modal .grid { display:grid; grid-template-columns:1fr 1fr; gap:12px; margin-top:8px; }
@media (max-width:640px){ .modal .grid { grid-template-columns:1fr; } }

.input-group { display:flex; flex-direction:column; gap:6px; }
.input-group label { font-weight:600; color:var(--muted); }
.input-group input, .input-group select {
  padding:12px; border:1px solid var(--line); border-radius:10px;
  background:#fff; color:var(--text); outline:none;
}
.input-group input:focus, .input-group select:focus {
  border-color:#3b82f6; box-shadow:0 0 0 3px rgba(59,130,246,.18);
}

/* actions */
.modal .actions { display:flex; justify-content:flex-end; gap:10px; margin-top:14px; }




</style> </head> <body> <div class="wrapper"> <aside class="sidebar"> <div class="brand"><i class="fa-solid fa-shield"></i> Admin Portal</div> <nav class="nav"> <a href="#" data-sec="overview" class="active"><i class="fa-solid fa-gauge"></i> Overview</a> <a href="#" data-sec="teachers"><i class="fa-solid fa-user-tie"></i> Teachers</a> <a href="#" data-sec="students"><i class="fa-solid fa-user-graduate"></i> Students</a> <a href="#" data-sec="classes"><i class="fa-solid fa-layer-group"></i> Classes</a> </nav> <div class="sidefoot">Assign teachers • Manage data • Analytics</div> </aside> <div class="main"> <div class="topbar"> <div><strong>Stellar Attendance — Admin</strong></div> <div class="actions"> <button class="btn" id="themeToggle"><i class="fa-regular fa-moon"></i> Theme</button> <a class="btn" href="index.html"><i class="fa-solid fa-right-from-bracket"></i> Logout</a> </div> </div>

    <div class="content">
        <!-- Overview -->
        <section id="sec-overview">
            <div class="cards">
                <div class="card"><h3>Total Students</h3><div class="value" id="gStudents">0</div></div>
                <div class="card"><h3>Total Teachers</h3><div class="value" id="gTeachers">0</div></div>
                <div class="card"><h3>Classes</h3><div class="value" id="gClasses">0</div></div>
                <div class="card"><h3>Today’s Attendance</h3><div class="value" id="gTodayPct">0%</div><div class="small" id="gTodayCounts">0 / 0</div></div>
            </div>
            <div class="grid-2 panel">
                <div><h3>Monthly Attendance % (All Classes)</h3><canvas id="gLine" height="120"></canvas></div>
                <div><h3>Today: Present vs Absent</h3><canvas id="gPie" height="120"></canvas></div>
            </div>

            <div class="panel">
                <h3>Class Analytics</h3>
                <div class="controls">
                    <label for="clsSel"><strong>Class</strong></label>
                    <select id="clsSel"></select>
                    <button class="btn" id="clsRefresh"><i class="fa-solid fa-rotate"></i> Refresh</button>
                </div>
                <div class="cards" style="margin-top:10px">
                    <div class="card"><h3>Students</h3><div class="value" id="cStudents">0</div></div>
                    <div class="card"><h3>Subjects</h3><div class="value" id="cSubjects">0</div></div>
                    <div class="card"><h3>Today’s Attendance</h3><div class="value" id="cTodayPct">0%</div><div class="small" id="cTodayCounts">0 / 0</div></div>
                    <div class="card"><h3>Class Teacher</h3><div class="value" id="cTeacher">—</div></div>
                </div>
                <div class="grid-2">
                    <div class="panel"><h3 id="cTitle">Monthly %</h3><canvas id="cLine" height="120"></canvas></div>
                    <div class="panel"><h3>Today: Present vs Absent</h3><canvas id="cPie" height="120"></canvas></div>
                </div>
            </div>
        </section>

        <!-- Teachers -->
        <section id="sec-teachers" style="display:none">
            <div class="panel">
                <h3>Manage Teachers</h3>
                <div class="controls">
                    <input id="tSearch" class="input" placeholder="Search name/email/department…">
                    <button class="btn" id="btnAddTeacher"><i class="fa-solid fa-plus"></i> Add</button>
                    <button class="btn" id="btnRefreshTeachers"><i class="fa-solid fa-rotate"></i> Refresh</button>
                </div>
                <table class="table"><thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Dept</th><th style="width:120px">Actions</th></tr></thead>
                    <tbody id="teachersBody"><tr><td colspan="5" class="small">No data</td></tr></tbody>
                </table>
            </div>
        </section>

        <!-- Students -->
        <section id="sec-students" style="display:none">
            <div class="panel">
                <h3>Manage Students</h3>
                <div class="controls">
                    <input id="sSearch" class="input" placeholder="Search name/roll/class…">
                    <button class="btn" id="btnAddStudent"><i class="fa-solid fa-plus"></i> Add</button>
                    <button class="btn" id="btnRefreshStudents"><i class="fa-solid fa-rotate"></i> Refresh</button>
                </div>
                <table class="table"><thead><tr><th>ID</th><th>Name</th><th>Roll</th><th>Class</th><th style="width:120px">Actions</th></tr></thead>
                    <tbody id="studentsBody"><tr><td colspan="5" class="small">No data</td></tr></tbody>
                </table>
            </div>
        </section>

        <!-- Classes -->
        <section id="sec-classes" style="display:none">
            <div class="panel">
                <h3>Classes</h3>
                <div class="controls">
                    <button class="btn" id="btnAddClass"><i class="fa-solid fa-plus"></i> Add Class</button>
                    <button class="btn" id="btnRefreshClasses"><i class="fa-solid fa-rotate"></i> Refresh</button>
                </div>
                <div id="classList" class="list"><div class="item">Loading…</div></div>
            </div>
        </section>

    </div>
</div> </div><!-- Modals: Add Teacher / Add Student / Add Class / Assign Teacher --><!-- Modal: Add Teacher (polished) -->
<div class="modal" id="modalTeacher">
    <div class="box">
        <div class="header">
            <div class="title"><i class="fa-solid fa-user-tie"></i> Add Teacher</div>
            <button class="btn-icon" id="xTeacher" aria-label="Close">&times;</button>
        </div>

        <div class="grid">
            <div class="input-group">
                <label for="tName">Name</label>
                <input id="tName" type="text" placeholder="e.g., Aarav Mehta" />
            </div>
            <div class="input-group">
                <label for="tEmail">Email</label>
                <input id="tEmail" type="email" placeholder="aarav@demo.edu" />
            </div>
            <div class="input-group">
                <label for="tPass">Password</label>
                <input id="tPass" type="text" placeholder="1234" />
            </div>
            <div class="input-group">
                <label for="tDept">Department</label>
                <input id="tDept" type="text" placeholder="CSE" />
            </div>
        </div>

        <div class="actions">
            <button class="btn-ghost" id="closeTeacher">Cancel</button>
            <button class="btn-primary" id="saveTeacher">Save</button>
        </div>
    </div>
</div><!-- Modal: Add Student (polished) -->
<div class="modal" id="modalStudent">
    <div class="box">
        <div class="header">
            <div class="title"><i class="fa-solid fa-user-graduate"></i> Add Student</div>
            <button class="btn-icon" id="xStudent" aria-label="Close">&times;</button>
        </div>

        <div class="grid">
            <div class="input-group">
                <label for="sName">Name</label>
                <input id="sName" type="text" placeholder="e.g., Nethra Iyer" />
            </div>
            <div class="input-group">
                <label for="sRoll">Roll No</label>
                <input id="sRoll" type="text" placeholder="CSEA001" />
            </div>
            <div class="input-group">
                <label for="sClassId">Class</label>
                <select id="sClassId"></select>
            </div>
            <div class="input-group">
                <label for="sPass">Password</label>
                <input id="sPass" type="text" placeholder="1234" />
            </div>
        </div>

        <div class="actions">
            <button class="btn-ghost" id="closeStudent">Cancel</button>
            <button class="btn-primary" id="saveStudent">Save</button>
        </div>
    </div>
</div><div class="modal" id="modalClass"><div class="box"> <h3><i class="fa-solid fa-layer-group"></i> Add Class</h3> <div class="row"><div class="input" style="flex:1"><input id="cName" placeholder="Class Name (e.g., CSE-A)"></div><div class="input" style="flex:1"><input id="cTeacherId" placeholder="Teacher ID (optional)"></div></div> <div class="row" style="justify-content:flex-end"><button class="ghost" id="closeClass">Cancel</button><button class="primary" id="saveClass">Save</button></div> </div></div>
<!-- Modal: Assign Teacher to Class (polished) -->
<div class="modal" id="modalAssign">
    <div class="box">
        <div class="header">
            <div class="title"><i class="fa-solid fa-user-check"></i> Assign Teacher</div>
            <button class="btn-icon" id="xAssign" aria-label="Close">&times;</button>
        </div>

        <div class="input-group">
            <label>Class</label>
            <div class="small"> <strong id="assignClassName">—</strong> (ID: <span id="assignClassId">—</span>) </div>
        </div>
        <div class="input-group" style="margin-top:8px">
            <label for="assignTeacherSel">Select Teacher</label>
            <select id="assignTeacherSel"></select>
        </div>

        <div class="actions">
            <button class="btn-ghost" id="closeAssign">Cancel</button>
            <button class="btn-primary" id="saveAssign">Assign</button>
        </div>
    </div>
</div>
<!-- Toast / Loading --><div class="toast" id="toast"><i class="fa-solid fa-circle-check" style="color:#22c55e"></i><span id="toastMsg">Done</span></div> <div class="loading" id="loading"><div class="spinner"></div></div><script> const $=s=>document.querySelector(s), $$=s=>document.querySelectorAll(s); function setTheme(){ document.documentElement.setAttribute('data-theme', localStorage.getItem('sas_theme') || 'light'); } $('#themeToggle').onclick = ()=>{ const t=localStorage.getItem('sas_theme')==='dark'?'light':'dark'; localStorage.setItem('sas_theme', t); setTheme(); }; setTheme(); function showToast(msg){ $('#toastMsg').textContent=msg; $('#toast').classList.add('show'); setTimeout(()=>$('#toast').classList.remove('show'),2000); } function loading(b){ $('#loading').classList.toggle('show', !!b); } function escapeHtml(s){ return (s??'').replace(/[&<>"']/g, m=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' }[m])); } async function getJSON(url){ try{ const r=await fetch(url,{cache:'no-store'}); if(!r.ok) return null; return await r.json(); }catch{return null;} } async function postForm(url,data){ try{ const r=await fetch(url,{method:'POST',headers:{'Content-Type':'application/x-www-form-urlencoded'},body:new URLSearchParams(data)}); return await r.json(); }catch{return null;} } /* NAV */ $$('.nav a[data-sec]').forEach(a=>a.addEventListener('click',e=>{ e.preventDefault(); $$('.nav a').forEach(x=>x.classList.remove('active')); a.classList.add('active'); ['overview','teachers','students','classes'].forEach(id=>$('#sec-'+id).style.display='none'); $('#sec-'+a.dataset.sec).style.display='block'; })); /* Charts holders */ let gLine=null,gPie=null,cLine=null,cPie=null; /* Overview Analytics */ async function loadGlobal(){ loading(true); const d=await getJSON('AdminStats'); loading(false); if(!d){ showToast('Failed to load stats'); return; } $('#gStudents').textContent=d.students??0; $('#gTeachers').textContent=d.teachers??0; $('#gClasses').textContent=d.classes??0; const p=d.today?.present??0,t=d.today?.total??0,pct=d.today?.percent??0; $('#gTodayPct').textContent=pct+'%'; $('#gTodayCounts').textContent=`${p} / ${t}`; const months=d.months||[], monthly=d.monthlyPct||d.monthly||[]; const lc=$('#gLine').getContext('2d'); gLine&&gLine.destroy(); gLine=new Chart(lc,{type:'line',data:{labels:months,datasets:[{label:'% Present',data:monthly,borderColor:'#203a43',backgroundColor:'transparent',borderWidth:3,tension:.35,pointRadius:3}]},options:{plugins:{legend:{display:false}},scales:{y:{min:0,max:100,ticks:{callback:v=>v+'%'}}}}}); const present=Math.round(pct),absent=Math.max(0,100-present); const pc=$('#gPie').getContext('2d'); gPie&&gPie.destroy(); gPie=new Chart(pc,{type:'doughnut',data:{labels:['Present','Absent'],datasets:[{data:[present,absent],backgroundColor:['#22c55e','#ef4444'],borderWidth:0}]},options:{plugins:{legend:{position:'bottom'}},cutout:'62%'}}); } /* Classes: list + analytics + roster + assign teacher */ async function loadClassesDetailed(){ const sel=$('#clsSel'); sel.innerHTML=''; const data=await getJSON('AdminListClassesDetailed'); const list=$('#classList'); list.innerHTML=''; if(!Array.isArray(data)||!data.length){ sel.innerHTML='<option value="">No classes</option>'; list.innerHTML='<div class="item" style="color:var(--muted)">No classes found.</div>'; return; } data.forEach(c=>{ const opt=document.createElement('option'); opt.value=c.id; opt.textContent=`${c.className} (ID:${c.id})`; sel.appendChild(opt); const div=document.createElement('div'); div.className='item'; div.innerHTML=`<h4>${escapeHtml(c.className)} <span class="badge">${escapeHtml(c.teacherName||'No teacher')}</span></h4> <div class="badge">${c.studentsCount??0} students</div> <div class="tools"> <button class="primary" onclick="openAssignTeacher(${c.id}, '${escapeHtml(c.className)}')"><i class="fa-solid fa-user-check"></i> Assign Teacher</button> <button class="ghost" onclick="viewRoster(${c.id}, '${escapeHtml(c.className)}')"><i class="fa-solid fa-users"></i> Roster</button> </div>`; list.appendChild(div); }); if(sel.value) loadClassStats(sel.value); } async function loadClassStats(classId){ if(!classId) return; loading(true); const d=await getJSON('AdminClassStats?classId='+encodeURIComponent(classId)); loading(false); if(!d){ showToast('Failed to load class stats'); return; } $('#cStudents').textContent=d.students??0; $('#cSubjects').textContent=d.subjects??0; $('#cTeacher').textContent=d.teacherName||'—'; const p=d.today?.present??0,t=d.today?.total??0,pct=d.today?.percent??0; $('#cTodayPct').textContent=pct+'%'; $('#cTodayCounts').textContent=`${p} / ${t}`; $('#cTitle').textContent=`Monthly % — ${d.className||''}`; const months=d.months||[], monthly=d.monthlyPct||[]; const lc=$('#cLine').getContext('2d'); cLine&&cLine.destroy(); cLine=new Chart(lc,{type:'line',data:{labels:months,datasets:[{label:'% Present',data:monthly,borderColor:'#203a43',backgroundColor:'transparent',borderWidth:3,tension:.35,pointRadius:3}]},options:{plugins:{legend:{display:false}},scales:{y:{min:0,max:100,ticks:{callback:v=>v+'%'}}}}}); const present=Math.round(pct),absent=Math.max(0,100-present); const pc=$('#cPie').getContext('2d'); cPie&&cPie.destroy(); cPie=new Chart(pc,{type:'doughnut',data:{labels:['Present','Absent'],datasets:[{data:[present,absent],backgroundColor:['#22c55e','#ef4444'],borderWidth:0}]},options:{plugins:{legend:{position:'bottom'}},cutout:'62%'}}); } async function viewRoster(classId,className){ loading(true); const d=await getJSON('AdminRoster?classId='+encodeURIComponent(classId)); loading(false); if(!Array.isArray(d)){ showToast('Failed to load roster'); return; } const names=d.map(s=>`${s.roll||''} - ${s.name||''}`).join('\n'); alert(`Roster: ${className}\n\n${names||'No students'}`); } /* Assign teacher modal */ const modalAssign=$('#modalAssign'); async function openAssignTeacher(classId,className){ $('#assignClassId').textContent=classId; $('#assignClassName').textContent=className; await populateAssignTeacherSelect(); modalAssign.classList.add('open'); } async function populateAssignTeacherSelect(){ const sel=$('#assignTeacherSel'); sel.innerHTML=''; const d=await getJSON('AdminListTeachers'); if(!Array.isArray(d)||!d.length){ sel.innerHTML='<option value="">No teachers</option>'; return; } d.forEach(t=>{ const opt=document.createElement('option'); opt.value=t.id; opt.textContent=`${t.name} (${t.email})`; sel.appendChild(opt); }); } $('#closeAssign').onclick=()=> modalAssign.classList.remove('open'); $('#saveAssign').onclick=async ()=>{ const classId=$('#assignClassId').textContent.trim(); const teacherId=$('#assignTeacherSel').value; if(!teacherId){ showToast('Choose a teacher'); return; } loading(true); const res=await postForm('AdminAssignTeacher',{classId,teacherId}); loading(false); if(res&&res.ok){ modalAssign.classList.remove('open'); showToast('Assigned'); loadClassesDetailed(); } else showToast(res?.msg||'Assign failed'); }; /* Teachers CRUD */ const modalTeacher=$('#modalTeacher'); $('#btnAddTeacher').onclick=()=>modalTeacher.classList.add('open'); $('#closeTeacher').onclick=()=>modalTeacher.classList.remove('open'); $('#saveTeacher').onclick=async()=>{ const name=$('#tName').value.trim(),email=$('#tEmail').value.trim(),pass=$('#tPass').value.trim(),dept=$('#tDept').value.trim(); if(!name||!email||!pass){ showToast('Fill all teacher fields'); return; } const res=await postForm('AdminAddTeacher',{name,email,pass,dept}); if(res&&res.ok){ modalTeacher.classList.remove('open'); showToast('Teacher saved'); loadTeachers($('#tSearch').value.trim()); } else showToast(res?.msg||'Save failed'); }; async function loadTeachers(q=''){ const body=$('#teachersBody'); body.innerHTML=''; const d=await getJSON('AdminListTeachers'+(q?('?q='+encodeURIComponent(q)):'')); if(!Array.isArray(d)||!d.length){ body.innerHTML='<tr><td colspan="5" class="small">No teachers found</td></tr>'; return; } d.forEach(t=>{ const tr=document.createElement('tr'); tr.innerHTML=`<td>${t.id}</td><td>${escapeHtml(t.name)}</td><td>${escapeHtml(t.email)}</td><td>${escapeHtml(t.department||'')}</td> <td><button class="ghost" onclick="delTeacher(${t.id})"><i class="fa-solid fa-trash"></i></button></td>`; body.appendChild(tr); }); } async function delTeacher(id){ if(!confirm('Delete this teacher?')) return; const res=await postForm('AdminDeleteTeacher',{id}); if(res&&res.ok){ showToast('Deleted'); loadTeachers($('#tSearch').value.trim()); } else showToast(res?.msg||'Delete failed'); } $('#tSearch').addEventListener('input',e=>loadTeachers(e.target.value.trim())); $('#btnRefreshTeachers').onclick=()=>loadTeachers($('#tSearch').value.trim()); /* Students CRUD */ const modalStudent=$('#modalStudent'); $('#btnAddStudent').onclick=async()=>{ await populateStudentClassSelect(); modalStudent.classList.add('open'); }; $('#closeStudent').onclick=()=>modalStudent.classList.remove('open'); $('#saveStudent').onclick=async()=>{ const name=$('#sName').value.trim(), roll=$('#sRoll').value.trim(), classId=$('#sClassId').value, pass=$('#sPass').value.trim(); if(!name||!roll||!classId||!pass){ showToast('Fill all student fields'); return; } const res=await postForm('AdminAddStudent',{name,roll,classId,pass}); if(res&&res.ok){ modalStudent.classList.remove('open'); showToast('Student saved'); loadStudents($('#sSearch').value.trim()); } else showToast(res?.msg||'Save failed'); }; async function populateStudentClassSelect(){ const sel=$('#sClassId'); sel.innerHTML=''; const d=await getJSON('AdminListClassesDetailed'); if(!Array.isArray(d)||!d.length){ sel.innerHTML='<option value="">No classes</option>'; return; } d.forEach(c=>{ const opt=document.createElement('option'); opt.value=c.id; opt.textContent=`${c.className} (ID:${c.id})`; sel.appendChild(opt); }); } async function loadStudents(q=''){ const body=$('#studentsBody'); body.innerHTML=''; const d=await getJSON('AdminListStudents'+(q?('?q='+encodeURIComponent(q)):'')); if(!Array.isArray(d)||!d.length){ body.innerHTML='<tr><td colspan="5" class="small">No students found</td></tr>'; return; } d.forEach(s=>{ const tr=document.createElement('tr'); tr.innerHTML=`<td>${s.id}</td><td>${escapeHtml(s.name)}</td><td>${escapeHtml(s.roll)}</td><td>${escapeHtml(s.className||'')}</td> <td><button class="ghost" onclick="delStudent(${s.id})"><i class="fa-solid fa-trash"></i></button></td>`; body.appendChild(tr); }); } async function delStudent(id){ if(!confirm('Delete this student?')) return; const res=await postForm('AdminDeleteStudent',{id}); if(res&&res.ok){ showToast('Deleted'); loadStudents($('#sSearch').value.trim()); } else showToast(res?.msg||'Delete failed'); } $('#sSearch').addEventListener('input',e=>loadStudents(e.target.value.trim())); $('#btnRefreshStudents').onclick=()=>loadStudents($('#sSearch').value.trim()); /* Events: Class analytics selectors */ $('#clsSel').addEventListener('change',e=>loadClassStats(e.target.value)); $('#clsRefresh').addEventListener('click',()=>loadClassesDetailed()); /* Init */ document.addEventListener('DOMContentLoaded', async ()=>{ await loadGlobal(); await loadClassesDetailed(); await loadTeachers(); await loadStudents(); });


    async function delTeacher(id){
  if(!confirm('Delete this teacher? This will unassign their classes.')) return;
  const res = await postForm('AdminDeleteTeacher', { id });
  if (res && res.ok) {
    const un = (typeof res.unassigned === 'number') ? res.unassigned : 0;
    showToast(`Deleted (unassigned ${un} classes)`);
    loadTeachers($('#tSearch').value.trim());
    // refresh classes list to reflect new teacher assignments
    loadClassesDetailed();
  } else {
    showToast(res?.msg || 'Delete failed');
  }
}

    // Top-right X close hooks
document.getElementById('xTeacher')?.addEventListener('click', ()=> document.getElementById('modalTeacher').classList.remove('open'));
document.getElementById('xStudent')?.addEventListener('click', ()=> document.getElementById('modalStudent').classList.remove('open'));
document.getElementById('xAssign') ?.addEventListener('click', ()=> document.getElementById('modalAssign').classList.remove('open'));

// Close on backdrop click (keep if not already)
['modalTeacher','modalStudent','modalAssign'].forEach(id=>{
  const m=document.getElementById(id);
  if(m){ m.addEventListener('click', e=>{ if(e.target===m) m.classList.remove('open'); }); }
});

// Close on Esc
document.addEventListener('keydown', (e)=>{
  if(e.key==='Escape'){
    ['modalTeacher','modalStudent','modalAssign'].forEach(id=>{
      const m=document.getElementById(id); if(m) m.classList.remove('open');
    });
  }
});


</script></body> </html>