<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard | Stellar Attendance</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <style>
    :root{ --bg:#f6f7fb; --card:#fff; --text:#20242d; --muted:#6b7280; --line:#0001;
           --primary:#004e92; --primary2:#000428; --shadow:0 12px 30px rgba(0,0,0,.12);
           --ok:#22c55e; --alert:#ef4444; }
    [data-theme="dark"]{ --bg:#0f172a; --card:#111827; --text:#e5e7eb; --muted:#9ca3af; --line:#ffffff1a; --primary:#60a5fa; --primary2:#3b82f6; --shadow:0 12px 30px rgba(0,0,0,.45) }
    *{box-sizing:border-box} html,body{height:100%}
    body{margin:0;font-family:Poppins,sans-serif;background:var(--bg);color:var(--text)}
    header{display:flex;align-items:center;justify-content:space-between;padding:16px 18px;background:linear-gradient(135deg,var(--primary),var(--primary2));color:#fff;position:sticky;top:0;z-index:3;box-shadow:var(--shadow)}
    main{max-width:1100px;margin:20px auto;padding:0 16px}
    .cards{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
    .card{background:var(--card);border-radius:12px;padding:16px;box-shadow:var(--shadow)}
    .card h4{margin:0 0 6px 0;color:var(--muted);font-size:.95rem}
    .card .value{font-size:1.8rem;font-weight:700}
    .grid-2{display:grid;grid-template-columns:2fr 1.3fr;gap:12px;margin-top:14px}
    .panel{background:var(--card);border-radius:12px;padding:16px;box-shadow:var(--shadow)}
    .panel h3{margin:0 0 8px 0}
    .table{width:100%;border-collapse:collapse}
    .table th,.table td{padding:10px;border-bottom:1px solid var(--line);text-align:left}
    .table th{color:var(--muted)}
    .tools{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
    .input, select, input[type="date"]{padding:10px 12px;border:1px solid var(--line);border-radius:8px;background:#fff;color:var(--text)}
    .btn{border:none;border-radius:10px;padding:10px 14px;background:linear-gradient(135deg,var(--primary),var(--primary2));color:#fff;cursor:pointer}
    .btn.ghost{background:transparent;border:1px solid var(--line);color:var(--text)}
    .badge{background:#e5e7eb;color:#111;padding:2px 8px;border-radius:20px;font-size:.75rem}
    .toast{position:fixed;right:18px;bottom:18px;background:var(--card);color:var(--text);padding:12px 16px;border-radius:10px;box-shadow:var(--shadow);display:none;align-items:center;gap:10px;z-index:10}
    .toast.show{display:flex;animation:slideup .35s ease}
    @keyframes slideup{from{transform:translateY(12px);opacity:0}to{transform:translateY(0);opacity:1}}
    @media(max-width:980px){.cards{grid-template-columns:1fr 1fr}.grid-2{grid-template-columns:1fr}}
    @media(max-width:640px){.cards{grid-template-columns:1fr}}
  </style>
</head>
<body>

<header>
  <div><i class="fa-solid fa-user-graduate"></i> <strong id="hello">Student</strong></div>
  <div class="tools">
    <a class="btn ghost" href="student_login.html"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
  </div>
</header>

<main>
  <!-- Overview cards -->
  <section class="cards">
    <div class="card"><h4>My Class</h4><div class="value" id="vClass">—</div></div>
    <div class="card"><h4>Subjects</h4><div class="value" id="vSubjects">0</div></div>
    <div class="card"><h4>Overall Attendance</h4><div class="value" id="vOverall">0%</div><div class="badge" id="vOverallPT">0 / 0</div></div>
    <div class="card"><h4>Today</h4><div class="value" id="vToday">0%</div><div class="badge" id="vTodayPT">0 / 0</div></div>
  </section>

  <!-- Charts -->
  <section class="grid-2">
    <div class="panel">
      <h3>Monthly Attendance %</h3>
      <canvas id="chartLine" height="120"></canvas>
    </div>
    <div class="panel">
      <h3>Subject-wise %</h3>
      <canvas id="chartBar" height="120"></canvas>
    </div>
  </section>

  <!-- Subject breakdown -->
  <section class="panel" style="margin-top:14px">
    <h3>Subjects Breakdown</h3>
    <table class="table">
      <thead><tr><th>Subject</th><th>Present</th><th>Total</th><th>%</th></tr></thead>
      <tbody id="subBody"><tr><td colspan="4" style="color:var(--muted)">No data</td></tr></tbody>
    </table>
  </section>

  <!-- Recent -->
  <section class="panel">
    <h3>Recent Attendance</h3>
    <table class="table">
      <thead><tr><th>Date</th><th>Subject</th><th>Status</th></tr></thead>
      <tbody id="recentBody"><tr><td colspan="3" style="color:var(--muted)">No data</td></tr></tbody>
    </table>
  </section>

  <!-- Range filter -->
  <section class="panel">
    <h3>Attendance by Range</h3>
    <div class="tools">
      <select id="fSubject"></select>
      <input id="fFrom" type="date">
      <input id="fTo" type="date">
      <button class="btn" id="fSearch"><i class="fa-solid fa-magnifying-glass"></i> Search</button>
      <button class="btn ghost" id="fCsv"><i class="fa-solid fa-file-csv"></i> Export CSV</button>
    </div>
    <div style="margin-top:8px" class="badge" id="fSummary">—</div>
    <table class="table" style="margin-top:8px">
      <thead><tr><th>Date</th><th>Subject</th><th>Status</th></tr></thead>
      <tbody id="rangeBody"><tr><td colspan="3" style="color:var(--muted)">No data</td></tr></tbody>
    </table>
  </section>
</main>

<div class="toast" id="toast"><i class="fa-solid fa-circle-check" style="color:#22c55e"></i><span id="toastMsg">Done</span></div>

<script>
  const $=s=>document.querySelector(s); const $$=s=>document.querySelectorAll(s);
  function showToast(msg){ $('#toastMsg').textContent=msg; $('#toast').classList.add('show'); setTimeout(()=>$('#toast').classList.remove('show'),2000); }
  async function getJSON(url){ const r=await fetch(url,{cache:'no-store'}); if(r.status===401){ location='student_login.html'; return null; } if(!r.ok) return null; try{return await r.json();}catch{return null;} }

  let lineChart=null, barChart=null, lastRangeRows=[];

  async function loadMe(){
    const me=await getJSON('StudentMe');
    if(me){ $('#hello').textContent = `${me.name} (${me.roll})`; $('#vClass').textContent = me.className; await populateFilterSubjects(me.classId); }
  }

  async function populateFilterSubjects(classId){
    const sel=$('#fSubject'); sel.innerHTML='';
    // reuse breakdown subjects to fill filter; or fetch AdminListSubjects?classId
    const subs=await getJSON('StudentSubjectsBreakdown');
    const opt0=document.createElement('option'); opt0.value=''; opt0.textContent='All Subjects'; sel.appendChild(opt0);
    if(Array.isArray(subs)) subs.forEach(s=>{ const o=document.createElement('option'); o.value=s.id; o.textContent=s.name; sel.appendChild(o); });
  }

  async function loadStats(){
    const d=await getJSON('StudentStats');
    if(!d) return;
    $('#vSubjects').textContent = d.subjects ?? 0;
    const oP=d.overall?.present??0, oT=d.overall?.total??0, oPct=d.overall?.percent??0;
    $('#vOverall').textContent = oPct + '%'; $('#vOverallPT').textContent = `${oP} / ${oT}`;
    const tP=d.today?.present??0, tT=d.today?.total??0, tPct=d.today?.percent??0;
    $('#vToday').textContent = tPct + '%'; $('#vTodayPT').textContent = `${tP} / ${tT}`;

    const months=d.months||[], monthly=d.monthlyPct||[];
    const lc=$('#chartLine').getContext('2d'); lineChart&&lineChart.destroy();
    lineChart=new Chart(lc,{ type:'line',
      data:{ labels:months, datasets:[{label:'% Present', data:monthly, borderColor:'#004e92', backgroundColor:'transparent', borderWidth:3, tension:.35, pointRadius:3}] },
      options:{ plugins:{legend:{display:false}}, scales:{ y:{min:0,max:100,ticks:{callback:v=>v+'%'}}}}
    });
  }

  async function loadSubjectBreakdown(){
    const data=await getJSON('StudentSubjectsBreakdown');
    const body=$('#subBody'); body.innerHTML='';
    if(!Array.isArray(data)||!data.length){ body.innerHTML='<tr><td colspan="4" style="color:var(--muted)">No data</td></tr>'; return; }
    // table
    data.forEach(r=>{
      const tr=document.createElement('tr');
      tr.innerHTML = `<td>${escapeHtml(r.name)}</td><td>${r.present}</td><td>${r.total}</td><td>${(r.percent??0).toFixed(2)}%</td>`;
      body.appendChild(tr);
    });
    // bar chart
    const labels=data.map(r=>r.name); const vals=data.map(r=>r.percent||0);
    const bc=$('#chartBar').getContext('2d'); barChart&&barChart.destroy();
    barChart=new Chart(bc,{ type:'bar',
      data:{ labels, datasets:[{ label:'% Present', data:vals, backgroundColor:'#0ea5e9' }]},
      options:{ plugins:{legend:{display:false}}, scales:{ y:{min:0,max:100,ticks:{callback:v=>v+'%'}}}}
    });
  }

  async function loadRecent(){
    const data=await getJSON('StudentRecent');
    const body=$('#recentBody'); body.innerHTML='';
    if(!Array.isArray(data)||!data.length){ body.innerHTML='<tr><td colspan="3" style="color:var(--muted)">No recent records</td></tr>'; return; }
    data.forEach(r=>{
      const tr=document.createElement('tr');
      tr.innerHTML = `<td>${r.date}</td><td>${escapeHtml(r.subject)}</td><td>${r.status==='P'?'Present':'Absent'}</td>`;
      body.appendChild(tr);
    });
  }

  async function searchRange(){
    const subjectId=$('#fSubject').value;
    const from=$('#fFrom').value; const to=$('#fTo').value;
    const q=`StudentAttendanceRange?subjectId=${encodeURIComponent(subjectId||'')}&from=${encodeURIComponent(from||'')}&to=${encodeURIComponent(to||'')}`;
    const data=await getJSON(q); const body=$('#rangeBody'); body.innerHTML=''; lastRangeRows=[];
    if(!data || !Array.isArray(data.rows)){ body.innerHTML='<tr><td colspan="3" style="color:var(--muted)">No data</td></tr>'; $('#fSummary').textContent='—'; return; }
    $('#fSummary').textContent = `Present ${data.present}/${data.total} (${(data.percent??0).toFixed(2)}%)`;
    data.rows.forEach(r=>{
      const tr=document.createElement('tr');
      tr.innerHTML = `<td>${r.date}</td><td>${escapeHtml(r.subject)}</td><td>${r.status==='P'?'Present':'Absent'}</td>`;
      body.appendChild(tr); lastRangeRows.push(r);
    });
  }

  function exportCSV(){
    if(!lastRangeRows.length){ showToast('Run search first'); return; }
    const header=['Date','Subject','Status'];
    const lines=lastRangeRows.map(r=>[r.date, r.subject, r.status==='P'?'Present':'Absent'].map(csvCell).join(','));
    const csv=[header.join(','), ...lines].join('\n');
    const blob=new Blob([csv],{type:'text/csv;charset=utf-8;'}); const url=URL.createObjectURL(blob);
    const a=document.createElement('a'); a.href=url; a.download='attendance.csv'; a.click(); URL.revokeObjectURL(url);
  }
  function csvCell(s){ if(s==null) return ''; const v=String(s).replace(/"/g,'""'); return `"${v}"`; }
  function escapeHtml(s){ return (s??'').replace(/[&<>"']/g,m=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' }[m])); }

  /* events */
  document.getElementById('fSearch').addEventListener('click', searchRange);
  document.getElementById('fCsv').addEventListener('click', exportCSV);

  /* init */
  document.addEventListener('DOMContentLoaded', async ()=>{
    await loadMe();
    await loadStats();
    await loadSubjectBreakdown();
    await loadRecent();
  });

</script>
</body>
</html>