<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Teacher Dashboard | Stellar</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <style>
    :root{ --bg:#f6f7fb; --card:#fff; --text:#20242d; --muted:#6b7280; --primary:#004e92; --primary-2:#000428; --shadow:0 12px 30px rgba(0,0,0,.12); --accent:#22c55e; --danger:#ef4444 }
    [data-theme="dark"]{ --bg:#0f172a; --card:#111827; --text:#e5e7eb; --muted:#9ca3af; --primary:#60a5fa; --primary-2:#3b82f6; --shadow:0 12px 30px rgba(0,0,0,.45) }
    *{box-sizing:border-box} html,body{height:100%}
    body{margin:0;font-family:Poppins,sans-serif;background:var(--bg);color:var(--text)}
    .wrapper{display:grid;grid-template-columns:260px 1fr;min-height:100vh}
    .sidebar{
      position:sticky;top:0;height:100vh;background:linear-gradient(180deg,var(--primary),var(--primary-2));
      color:#fff;padding:20px 14px;display:flex;flex-direction:column;gap:14px;box-shadow:var(--shadow);z-index:4
    }
    .brand{display:flex;align-items:center;gap:10px;font-weight:700}
    .brand i{background:#ffffff22;padding:10px;border-radius:10px}
    .nav a{
      display:flex;align-items:center;gap:10px;color:#fff;text-decoration:none;padding:10px;border-radius:10px;opacity:.95;transition:.2s
    }
    .nav a:hover,.nav a.active{background:#ffffff22;transform:translateX(4px)}
    .sidefoot{margin-top:auto;font-size:.85rem;opacity:.85}
    .main{display:flex;flex-direction:column}
    .topbar{
      display:flex;align-items:center;justify-content:space-between;padding:14px 18px;background:var(--bg);
      position:sticky;top:0;z-index:3;border-bottom:1px solid #0001
    }
    .actions{display:flex;gap:10px}
    .btn{border:none;border-radius:10px;background:var(--card);padding:10px 12px;box-shadow:var(--shadow);cursor:pointer;color:var(--text)}
    .content{padding:18px}
    .cards{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
    .card{background:var(--card);border-radius:12px;padding:16px;box-shadow:var(--shadow)}
    .card h3{margin:0 0 6px 0;font-size:1rem;color:var(--muted)}
    .card .value{font-size:1.8rem;font-weight:700}
    .panel{background:var(--card);border-radius:12px;padding:16px;box-shadow:var(--shadow);margin-top:14px}
    .grid-2{display:grid;grid-template-columns:2fr 1.3fr;gap:12px}
    .list{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:10px}
    .item{background:var(--card);border-radius:12px;padding:14px;box-shadow:var(--shadow)}
    .item h4{margin:0 0 6px 0}
    .badge{background:#e5e7eb;color:#111;padding:2px 8px;border-radius:20px;font-size:.75rem}
    .tools{display:flex;gap:8px;margin-top:10px}
    .tools a,.tools button{border:none;border-radius:8px;padding:8px 10px;cursor:pointer;text-decoration:none}
    .mark{background:linear-gradient(135deg,var(--primary),var(--primary-2));color:#fff}
    .ghost{background:transparent;border:1px solid #0001;color:var(--text)}
    .table{width:100%;border-collapse:collapse}
    .table th,.table td{padding:10px;border-bottom:1px solid #0001;text-align:left}
    .table th{color:var(--muted)}
    .controls{display:flex;gap:10px;align-items:center;margin-bottom:10px}
    .input{padding:10px 12px;border:1px solid #0001;border-radius:8px;background:#fff}
    .toast{position:fixed;right:18px;bottom:18px;background:var(--card);color:var(--text);padding:12px 16px;border-radius:10px;box-shadow:var(--shadow);display:none;align-items:center;gap:10px;z-index:10}
    .toast.show{display:flex;animation:slideup .35s ease}
    .loading{position:fixed;inset:0;background:rgba(0,0,0,.25);display:none;align-items:center;justify-content:center;z-index:9}
    .loading.show{display:flex}
    .spinner{width:46px;height:46px;border:5px solid #ffffff66;border-top-color:#fff;border-radius:50%;animation:spin .8s linear infinite}
    @keyframes slideup{from{transform:translateY(12px);opacity:0}to{transform:translateY(0);opacity:1}}
    @keyframes spin{to{transform:rotate(360deg)}}
    @media(max-width:980px){.wrapper{grid-template-columns:1fr}.cards{grid-template-columns:1fr 1fr}.grid-2{grid-template-columns:1fr}}
  </style>
</head>
<body>

<div class="wrapper">
  <aside class="sidebar" id="sidebar">
    <div class="brand"><i class="fa-solid fa-chalkboard-user"></i> Teacher Portal</div>
    <nav class="nav">
      <a href="#" data-section="overview" class="active"><i class="fa-solid fa-gauge"></i> Overview</a>
      <a href="#" data-section="classes"><i class="fa-solid fa-layer-group"></i> My Classes</a>
      <a href="#" data-section="students"><i class="fa-solid fa-user-graduate"></i> My Students</a>
      <a href="teacher_mark_attendance.html"><i class="fa-solid fa-list-check"></i> Mark Attendance</a>
    </nav>
    <div class="sidefoot">Assigned by Admin • Secure</div>
  </aside>

  <div class="main">
    <div class="topbar">
      <div><strong id="hello">Welcome, Teacher</strong></div>
      <div class="actions">
        <button class="btn" id="themeToggle"><i class="fa-regular fa-moon"></i> Theme</button>
        <a class="btn" href="teacher_login.html"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
      </div>
    </div>

    <div class="content">
      <!-- Overview -->
      <section id="sec-overview">
        <div class="cards">
          <div class="card"><h3>My Classes</h3><div class="value" id="vClasses">0</div></div>
          <div class="card"><h3>Total Students</h3><div class="value" id="vStudents">0</div></div>
          <div class="card"><h3>Today’s Attendance</h3><div class="value" id="vTodayPct">0%</div><div class="badge" id="vTodayCounts">0 / 0</div></div>
        </div>
        <div class="grid-2 panel" style="margin-top:14px">
          <div>
            <h3>Monthly Attendance %</h3>
            <canvas id="gLine" height="120"></canvas>
          </div>
          <div>
            <h3>Today: Present vs Absent</h3>
            <canvas id="gPie" height="120"></canvas>
          </div>
        </div>
      </section>

      <!-- My Classes -->
      <section id="sec-classes" style="display:none">
        <div class="panel">
          <h3>My Classes (Assigned by Admin)</h3>
          <div id="classList" class="list"><div class="item">Loading…</div></div>
        </div>
      </section>

      <!-- My Students -->
      <section id="sec-students" style="display:none">
        <div class="panel">
          <h3>My Students</h3>
          <div class="controls">
            <input id="sSearch" class="input" placeholder="Search name / roll / class…" />
            <button class="btn" id="sRefresh"><i class="fa-solid fa-rotate"></i> Refresh</button>
          </div>
          <table class="table">
            <thead><tr><th>ID</th><th>Name</th><th>Roll</th><th>Class</th></tr></thead>
            <tbody id="studentsBody"><tr><td colspan="4" style="color:var(--muted)">No data</td></tr></tbody>
          </table>
        </div>
      </section>
    </div>
  </div>
</div>

<div class="toast" id="toast"><i class="fa-solid fa-circle-check" style="color:#22c55e"></i><span id="toastMsg">Done</span></div>
<div class="loading" id="loading"><div class="spinner"></div></div>

<script>
  const $=s=>document.querySelector(s), $$=s=>document.querySelectorAll(s);
  function showToast(msg){ $('#toastMsg').textContent=msg; $('#toast').classList.add('show'); setTimeout(()=>$('#toast').classList.remove('show'),2000); }
  function loading(b){ $('#loading').classList.toggle('show', !!b); }
  function setTheme(){ document.documentElement.setAttribute('data-theme', localStorage.getItem('sas_theme') || 'light'); }
  $('#themeToggle').onclick=()=>{ const t=localStorage.getItem('sas_theme')==='dark'?'light':'dark'; localStorage.setItem('sas_theme',t); setTheme(); };
  setTheme();

  async function getJSON(url){ const r=await fetch(url,{cache:'no-store'}); if(r.status===401){ location='teacher_login.html'; return null; } if(!r.ok) return null; try{ return await r.json(); }catch{ return null; } }
  function escapeHtml(s){ return (s??'').replace(/[&<>"']/g, m=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' }[m])); }

  let gLine=null,gPie=null;

  async function loadMe(){ const me=await getJSON('TeacherMe'); if(me&&me.name){ $('#hello').textContent=`Welcome, ${me.name}`; } }

  async function loadStats(){
    loading(true);
    const d=await getJSON('TeacherStats'); loading(false);
    if(!d) return;
    $('#vClasses').textContent=d.classes??0;
    $('#vStudents').textContent=d.students??0;
    const pct=d.today?.percent??0, p=d.today?.present??0, t=d.today?.total??0;
    $('#vTodayPct').textContent=`${pct}%`; $('#vTodayCounts').textContent=`${p} / ${t}`;

    const months=d.months||[], monthly=d.monthlyPct||[];
    const lc=$('#gLine').getContext('2d'); gLine&&gLine.destroy();
    gLine=new Chart(lc,{type:'line',data:{labels:months,datasets:[{label:'% Present',data:monthly,borderColor:'#004e92',backgroundColor:'transparent',borderWidth:3,tension:.35,pointRadius:3}]},options:{plugins:{legend:{display:false}},scales:{y:{min:0,max:100,ticks:{callback:v=>v+'%'}}}}});
    const present=Math.round(pct),absent=Math.max(0,100-present);
    const pc=$('#gPie').getContext('2d'); gPie&&gPie.destroy();
    gPie=new Chart(pc,{type:'doughnut',data:{labels:['Present','Absent'],datasets:[{data:[present,absent],backgroundColor:['#22c55e','#ef4444'],borderWidth:0}]},options:{plugins:{legend:{position:'bottom'}},cutout:'62%'}});
  }

  async function loadClasses(){
    const list=$('#classList'); list.innerHTML='';
    const data=await getJSON('TeacherListClassesDetailed');
    if(!Array.isArray(data)||!data.length){ list.innerHTML='<div class="item" style="color:var(--muted)">No classes assigned.</div>'; return; }
    data.forEach(c=>{
      const div=document.createElement('div'); div.className='item';
      div.innerHTML=`<h4>${escapeHtml(c.name)} <span class="badge">Assigned by Admin</span></h4>
        <div class="badge">${c.students??0} students</div>
        <div class="tools">
          <a class="mark" href="teacher_mark_attendance.html?classId=${c.id}"><i class="fa-solid fa-list-check"></i> Mark</a>
          <button class="ghost" onclick="viewRoster(${c.id},'${escapeHtml(c.name)}')"><i class="fa-solid fa-users"></i> Roster</button>
        </div>`;
      list.appendChild(div);
    });
  }

  async function viewRoster(classId, className){
    loading(true);
    const data=await getJSON('TeacherRoster?classId='+encodeURIComponent(classId));
    loading(false);
    if(!Array.isArray(data)){ showToast('Failed to load roster'); return; }
    const names=data.map(s=>`${s.roll||''} - ${s.name||''}`).join('\\n');
    alert(`Roster: ${className}\\n\\n${names||'No students'}`);
  }

  async function loadStudents(q=''){
    const body=$('#studentsBody'); body.innerHTML='';
    const url='TeacherListStudents'+(q?('?q='+encodeURIComponent(q)):'');
    const data=await getJSON(url);
    if(!Array.isArray(data)||!data.length){ body.innerHTML='<tr><td colspan="4" style="color:var(--muted)">No students found</td></tr>'; return; }
    data.forEach(r=>{
      const tr=document.createElement('tr');
      tr.innerHTML=`<td>${r.id}</td><td>${escapeHtml(r.name)}</td><td>${escapeHtml(r.roll)}</td><td>${escapeHtml(r.className||'')}</td>`;
      body.appendChild(tr);
    });
  }

  /* Navigation */
  $$('.nav a[data-section]').forEach(a=>a.addEventListener('click',e=>{
    e.preventDefault();
    $$('.nav a').forEach(x=>x.classList.remove('active')); a.classList.add('active');
    const key=a.dataset.section;
    $('#sec-overview').style.display='none';
    $('#sec-classes').style.display='none';
    $('#sec-students').style.display='none';
    if(key==='overview'){ $('#sec-overview').style.display='block'; }
    if(key==='classes'){ $('#sec-classes').style.display='block'; }
    if(key==='students'){ $('#sec-students').style.display='block'; }
  }));

  /* Search & refresh in My Students */
  $('#sSearch').addEventListener('input',e=>loadStudents(e.target.value.trim()));
  $('#sRefresh').addEventListener('click',()=>loadStudents($('#sSearch').value.trim()));

  /* Init */
  document.addEventListener('DOMContentLoaded', async ()=>{
    await loadMe();
    await loadStats();
    await loadClasses();
    await loadStudents();
  });
</script>
</body>
</html>