<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mark Attendance | Stellar Attendance Suite</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
  <style>
    :root{
      --bg:#f6f7fb; --card:#ffffff; --text:#20242d; --muted:#6b7280;
      --primary:#3b82f6; --primary-2:#2563eb; --accent:#22c55e; --danger:#ef4444; --warn:#f59e0b;
      --shadow:0 10px 25px rgba(0,0,0,.08);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;font-family:"Poppins",sans-serif;background:var(--bg);color:var(--text)}
    header{
      background:linear-gradient(135deg,#004e92,#000428); color:#fff; padding:18px 16px;
      display:flex; align-items:center; justify-content:space-between; position:sticky; top:0; z-index:2;
    }
    .brand{display:flex; align-items:center; gap:10px; font-weight:700}
    .brand i{background:#ffffff22; padding:10px; border-radius:10px}
    .actions a,.actions button{
      text-decoration:none; border:none; background:#ffffff22; color:#fff; padding:10px 14px; border-radius:10px; cursor:pointer;
    }
    main{max-width:1100px; margin:24px auto; padding:0 16px}
    .panel{
      background:var(--card); border-radius:12px; box-shadow:var(--shadow); padding:18px; margin-bottom:16px;
    }
    .panel h2, .panel h3 {margin:0 0 12px 0}
    .controls{display:flex; flex-wrap:wrap; gap:12px; align-items:end}
    .control{
      display:flex; flex-direction:column; gap:6px;
    }
    select,input[type="date"]{
      padding:11px; border:1px solid #00000018; border-radius:10px; background:transparent; color:var(--text);
      min-width:220px;
    }
    button.btn{
      border:none; background:linear-gradient(135deg,var(--primary),var(--primary-2)); color:#fff; padding:11px 16px; border-radius:10px;
      cursor:pointer; box-shadow:var(--shadow);
    }
    button.ghost{background:transparent; border:1px solid #00000018; color:var(--text)}
    .row{display:flex; justify-content:space-between; align-items:center; gap:10px; flex-wrap:wrap}

    .table{width:100%; border-collapse:collapse; margin-top:12px}
    .table th,.table td{padding:10px; border-bottom:1px solid #00000014; text-align:left}
    .table th{color:var(--muted)}
    .badge{background:#e5e7eb; color:#111; padding:3px 8px; border-radius:20px; font-size:.75rem}
    .pill{padding:6px 10px; border-radius:20px; font-size:.85rem; cursor:pointer; border:1px solid #00000018; user-select:none}
    .pill.ok{background:#10b98122; color:#10b981}
    .pill.alert{background:#ef444422; color:#ef4444}
    .toolbar{display:flex; gap:8px; flex-wrap:wrap}

    .toast{position:fixed; right:18px; bottom:18px; background:var(--card); color:var(--text); padding:12px 16px; border-radius:10px;
      box-shadow:var(--shadow); display:none; align-items:center; gap:10px; z-index:10}
    .toast.show{display:flex; animation:slideup .4s ease}
    @keyframes slideup{from{transform:translateY(10px);opacity:0}to{transform:translateY(0);opacity:1}}

    .loading{position:fixed; inset:0; background:rgba(0,0,0,.25); display:none; align-items:center; justify-content:center; z-index:9}
    .loading.show{display:flex}
    .spinner{width:46px; height:46px; border:5px solid #ffffff66; border-top-color:#fff; border-radius:50%; animation:spin .8s linear infinite}
    @keyframes spin{to{transform:rotate(360deg)}}
  </style>
</head>
<body>

<header>
  <div class="brand"><i class="fa-solid fa-chalkboard-user"></i> Teacher | Mark Attendance</div>
  <div class="actions">
    <a href="teacher_login.html"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
  </div>
</header>

<main>
  <section class="panel">
    <h2>Session</h2>
    <div class="controls">
      <div class="control">
        <label>Class</label>
        <select id="classSel"></select>
      </div>
      <div class="control">
        <label>Subject</label>
        <select id="subjectSel"></select>
      </div>
      <div class="control">
        <label>Date</label>
        <input type="date" id="dateSel"/>
      </div>
      <div>
        <button class="btn" id="loadBtn"><i class="fa-solid fa-list"></i> Load Roster</button>
      </div>
    </div>
  </section>

  <section class="panel">
    <div class="row">
      <h3>Roster <span id="rosterMeta" class="badge">—</span></h3>
      <div class="toolbar">
        <button class="pill ok" id="allPresent"><i class="fa-solid fa-check"></i> All Present</button>
        <button class="pill alert" id="allAbsent"><i class="fa-solid fa-xmark"></i> All Absent</button>
        <button class="btn" id="saveBtn"><i class="fa-solid fa-floppy-disk"></i> Save Attendance</button>
      </div>
    </div>
    <table class="table">
      <thead>
      <tr><th style="width:70px">ID</th><th>Name</th><th>Roll</th><th style="width:120px">Status</th></tr>
      </thead>
      <tbody id="rosterBody">
      <tr><td colspan="4" style="color:var(--muted)">Load a class to see students.</td></tr>
      </tbody>
    </table>
  </section>
</main>

<div class="toast" id="toast"><i class="fa-solid fa-circle-check" style="color:#22c55e"></i><span id="toastMsg">Saved</span></div>
<div class="loading" id="loading"><div class="spinner"></div></div>

<script>
  const $=s=>document.querySelector(s);
  const showLoading = (b)=> $('#loading').classList.toggle('show', !!b);
  const toast = $('#toast'), toastMsg=$('#toastMsg');
  const showToast=(msg)=>{ toastMsg.textContent=msg; toast.classList.add('show'); setTimeout(()=>toast.classList.remove('show'),2000); };

  function todayStr(){
    const d=new Date(), m=String(d.getMonth()+1).padStart(2,'0'), day=String(d.getDate()).padStart(2,'0');
    return `${d.getFullYear()}-${m}-${day}`;
  }

  // Populate Class select
  async function loadClasses(){
    const res = await fetch('TeacherListClasses');
    const data = await res.json().catch(()=>[]);
    const sel = $('#classSel'); sel.innerHTML = '';
    if(Array.isArray(data) && data.length){
      data.forEach(c=>{
        const opt=document.createElement('option');
        opt.value=c.id; opt.textContent=`${c.name} (ID:${c.id})`;
        sel.appendChild(opt);
      });
    }else{
      const opt=document.createElement('option');
      opt.value=''; opt.textContent='No classes found';
      sel.appendChild(opt);
    }
    await loadSubjects(); // load subjects for first class
  }

  // Populate Subject select based on class
  async function loadSubjects(){
    const classId = $('#classSel').value;
    const res = await fetch('SubjectsByClass?classId='+encodeURIComponent(classId));
    const data = await res.json().catch(()=>[]);
    const sel = $('#subjectSel'); sel.innerHTML='';
    if(Array.isArray(data) && data.length){
      data.forEach(s=>{
        const opt=document.createElement('option');
        opt.value=s.id; opt.textContent=s.name;
        sel.appendChild(opt);
      });
    }else{
      const opt=document.createElement('option');
      opt.value=''; opt.textContent='No subjects';
      sel.appendChild(opt);
    }
  }

  // Load roster rows for selected class
  async function loadRoster(){
    const classId=$('#classSel').value;
    if(!classId){ showToast('Select a class'); return; }
    showLoading(true);
    const res = await fetch('AdminRoster?classId='+encodeURIComponent(classId));
    const data = await res.json().catch(()=>[]);
    const body = $('#rosterBody'); body.innerHTML='';
    if(Array.isArray(data) && data.length){
      data.forEach(st=>{
        const tr=document.createElement('tr');
        tr.dataset.sid=st.id;
        tr.innerHTML = `
          <td>${st.id}</td>
          <td>${escapeHtml(st.name||'')}</td>
          <td>${escapeHtml(st.roll||'')}</td>
          <td>
            <label style="display:flex;align-items:center;gap:8px">
              <input type="checkbox" class="chk" checked />
              <span>Present</span>
            </label>
          </td>`;
        body.appendChild(tr);
      });
      $('#rosterMeta').textContent = `${data.length} students`;
    }else{
      body.innerHTML='<tr><td colspan="4" style="color:var(--muted)">No students in this class.</td></tr>';
      $('#rosterMeta').textContent='—';
    }
    showLoading(false);
  }

  // Save attendance
  async function saveAttendance(){
    const classId = $('#classSel').value;
    const subjectId = $('#subjectSel').value;
    const dateVal = $('#dateSel').value;
    if(!classId || !subjectId || !dateVal){ showToast('Pick class, subject and date'); return; }

    // collect present IDs
    const rows = Array.from(document.querySelectorAll('#rosterBody tr'));
    const presentIds = rows
      .filter(r=> r.querySelector('.chk') && r.querySelector('.chk').checked)
      .map(r=> r.dataset.sid)
      .join(',');

    showLoading(true);
    try{
      const res = await fetch('SaveAttendance', {
        method:'POST',
        headers:{'Content-Type':'application/x-www-form-urlencoded'},
        body: new URLSearchParams({ classId, subjectId, date:dateVal, presentIds })
      });
      const data = await res.json();
      if(data.ok){
        showToast(`Saved ${data.saved||0} records`);
      }else{
        showToast(data.msg || 'Save failed');
        console.warn('SaveAttendance error:', data);
      }
    }catch(e){
      showToast('Network error');
      console.error(e);
    }finally{
      showLoading(false);
    }
  }

  /* Bulk toggles */
  function setAllPresent(b){
    document.querySelectorAll('#rosterBody .chk').forEach(ch=> ch.checked = !!b);
  }

  /* escaping utility */
  function escapeHtml(s){ return (s??'').replace(/[&<>"']/g, m=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' }[m])); }

  /* Events */
  document.addEventListener('DOMContentLoaded', async ()=>{
    $('#dateSel').value = todayStr();
    await loadClasses();
    document.querySelector('#classSel').addEventListener('change', loadSubjects);
  });
  $('#loadBtn').addEventListener('click', loadRoster);
  $('#saveBtn').addEventListener('click', saveAttendance);
  $('#allPresent').addEventListener('click', ()=> setAllPresent(true));
  $('#allAbsent').addEventListener('click', ()=> setAllPresent(false));
</script>
</body>
</html>