<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Teacher Login | Stellar Attendance</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
  <style>
    :root{
      --bg1:#e9f0fb; --bg2:#f7fafc; --card:#ffffff; --text:#1f2937; --muted:#6b7280;
      --accent:#004e92; --accent2:#000428; --focus:#3b82f6; --danger:#ef4444;
      --shadow:0 20px 60px rgba(0,0,0,.18);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; font-family:"Poppins",sans-serif; color:var(--text);
      background: linear-gradient(135deg, var(--bg1), var(--bg2));
      display:flex; align-items:center; justify-content:center; padding:24px;
    }
    .card{
      width:min(480px, 92vw); background:var(--card); border-radius:16px;
      box-shadow:var(--shadow); padding:32px 28px;
    }
    .brand{font-weight:700; color:var(--accent); margin-bottom:8px}
    h1{margin:0 0 4px 0; font-size:1.8rem; color:#0f2b4a}
    .sub{margin:0 0 18px 0; color:var(--muted); font-size:.95rem}
    .field{margin:12px 0}
    label{display:block; margin-bottom:6px; font-weight:600; color:#0f2b4a; font-size:.92rem}
    .input{
      display:flex; align-items:center; gap:10px; background:#fff; border:1px solid #e3e6ea; border-radius:10px;
      padding:12px 14px; transition:border-color .2s, box-shadow .2s;
    }
    .input:focus-within{ border-color:var(--focus); box-shadow:0 0 0 3px rgba(59,130,246,.18); }
    .input input{flex:1; border:none; outline:none; font-size:1rem; background:#fff; color:#111827}
    .eye{cursor:pointer; color:#6b7280}
    .btn{
      width:100%; border:none; border-radius:10px; height:44px; cursor:pointer; color:#fff;
      background:linear-gradient(135deg,var(--accent),var(--accent2)); font-weight:700; letter-spacing:.2px;
      transition:filter .2s, transform .05s; margin-top:12px;
    }
    .btn:hover{filter:brightness(1.05)} .btn:active{transform:translateY(1px)}
    .link{display:inline-block; margin-top:14px; color:#0d5195; text-decoration:none}
    .link:hover{text-decoration:underline}
    .error{min-height:18px; color:var(--danger); font-size:.9rem; margin-top:6px}
  </style>
</head>
<body>

<div class="card">
  <div class="brand">Stellar Attendance</div>
  <h1>Teacher Login</h1>
  <p class="sub">Use your registered email and password.</p>

  <form action="TeacherLoginServlet" method="post" onsubmit="return validate()">
    <div class="field">
      <label for="u">Email</label>
      <div class="input">
        <input id="u" name="username" type="email" placeholder="john@example.com" autocomplete="username" required autofocus />
      </div>
    </div>

    <div class="field">
      <label for="p">Password</label>
      <div class="input">
        <input id="p" name="password" type="password" placeholder="••••" autocomplete="current-password" required />
        <span class="eye" onclick="toggle('p',this)">👁</span>
      </div>
      <div id="msg" class="error"></div>
    </div>

    <button class="btn" type="submit">Login</button>
    <a class="link" href="index.html">← Back to Home</a>
  </form>
</div>

<script>
  function validate(){
    const u=document.getElementById('u').value.trim();
    const p=document.getElementById('p').value.trim();
    const m=document.getElementById('msg');
    if(!u || !p){ m.textContent='Both fields are required.'; return false; }
    if(!/^\S+@\S+\.\S+$/.test(u)){ m.textContent='Enter a valid email.'; return false; }
    m.textContent=''; return true;
  }
  function toggle(id,el){
    const i=document.getElementById(id);
    i.type = (i.type==='password') ? 'text' : 'password';
    el.textContent = (i.type==='password') ? '👁' : '🙈';
  }
</script>
</body>
</html>